# multimodule

multiModule/: pom.xml
multiModule/testModule1/: pom.xml
multiModule/testModule1/src/main/resources/: myText.txt
multiModule/testModule1/src/main/scala/: Config.scala  FileReader.scala  JsonReader.scala  Launcher.scala  SumMaker.scala
multiModule/testModule1/src/test/scala/: FileReaderSpec.scala  SumMakerSpec.scala
